<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mhisdev</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            background-color: #101010;
            color: #efefef;
        }

        h1 {
            color: #ffffff;
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            color: #47c7d4;
        }

        a:link,
        a:visited {
            color: #efefef;
        }

        a:hover,
        a:active {
            color: #47c7d4;
        }

        header {
            position: relative;
            /* Important for the overlay to position correctly */
            background-image: url('/img/dew-4567294_1320x200.jpg');
            background-size: cover;
            background-position: center;
            height: 200px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 10px 0;
            overflow: hidden;
        }

        header::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        header h1 {
            position: relative;
            z-index: 1;
        }


        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .container {
            flex: 1;
        }

        footer {
            background-color: #333;
            color: #efefef;
            padding: 10px 0;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <header>
                    <h1>Web &amp; Software Developer</h1>
                </header>

                <section>
                    <h2 class="text-center">About</h2>
                    <p class="text-center">I am an experienced Web and Software Developer with a strong focus on
                        building efficient, scalable, and user-friendly applications. With expertise in HTML, CSS, PHP,
                        and SQL databases, I create dynamic websites and software solutions that deliver seamless
                        experiences. Whether it's crafting clean front-end interfaces or optimizing back-end
                        performance, I thrive on turning ideas into reality with well-structured, maintainable code.
                    </p>
                </section>

                <section>
                    <h2 class="text-center">Projects</h2>
                    <ul class="list-unstyled text-center">
                        <li><a href="/number-puzzle">Number puzzle</a></li>
                        <li><a href="/rats">RATS (Right angled triangles)</a></li>
                    </ul>
                </section>
            </div>
        </div>
    </div>

    <footer class="text-center mt-5">
        <p class="m-0">&copy; 2025 Mhisdev</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>